.extra-unit-fields {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #888;
  border-radius: 3px;
  padding: 10px;
  z-index: 999;
  width:650px;
  box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.25);


  &.show {
    display: block;
  }
}

.extra-unit-fields-btn {
  color: #000;
}
